{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "files": {
    "ignore": [
      "**/bun.lock",
      "node_modules",
      ".next",
      "public",
      ".vercel",
      "app/.well-known"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "jsxRuntime": "reactClassic"
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off", // We're highly intentional about when we use autofocus
        "noBlankTarget": "off", // Covered by Conformance
        "noHeaderScope": "warn", // Not in recommended ruleset, turning on manually
        "noSvgWithoutTitle": "off", // We do not intend to adhere to this rule
        "useAriaPropsForRole": "off", // Disable required ARIA attributes check
        "useFocusableInteractive": "off", // Disable focusable interactive element requirement
        "useHtmlLang": "warn", // Not in recommended ruleset, turning on manually
        "useKeyWithClickEvents": "off", // Disable keyboard event requirement with click events
        "useMediaCaption": "off", // We would need a cultural change to turn this on
        "useSemanticElements": "off", // Rule is buggy, revisit later
        "useValidAriaRole": {
          "level": "warn",
          "options": {
            "allowInvalidRoles": ["none", "text"],
            "ignoreNonDom": false
          }
        }
      },
      "complexity": {
        "noForEach": "off", // forEach is too familiar to ban
        "noUselessStringConcat": "warn", // Not in recommended ruleset, turning on manually
        "noUselessSwitchCase": "off", // Turned off due to developer preferences
        "noUselessThisAlias": "off" // Turned off due to developer preferences
      },
      "correctness": {
        "noNewSymbol": "warn", // Not in recommended ruleset, turning on manually
        "noUnnecessaryContinue": "off", // Turned off due to developer preferences
        "noUnusedImports": "warn", // Not in recommended ruleset, turning on manually
        "useArrayLiterals": "warn", // Not in recommended ruleset, turning on manually
        "useExhaustiveDependencies": "warn",
        "useJsxKeyInIterable": "off" // Rule is buggy, revisit later
      },
      "nursery": {
        "noDocumentImportInPage": "warn",
        "noDuplicateElseIf": "warn",
        "noHeadImportInDocument": "warn",
        "noIrregularWhitespace": "warn",
        "noStaticElementInteractions": "warn",
        "useValidAutocomplete": "warn"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off" // Covered by Conformance
      },
      "style": {
        "noUnusedTemplateLiteral": "off", // Stylistic opinion
        "noUselessElse": "off", // Stylistic opinion
        "noYodaExpression": "warn", // Not in recommended ruleset, turning on manually
        "useDefaultParameterLast": "warn", // Not in recommended ruleset, turning on manually
        "useExponentiationOperator": "off", // Obscure and arguably not easily readable
        "useFragmentSyntax": "warn", // Not in recommended ruleset, turning on manually
        "useImportType": "off" // Turned off manually
      },
      "suspicious": {
        "noExplicitAny": "warn" // We trust Vercelians to use any only when necessary
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
